# Android

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coords.json
app/src/main/java/com/hackathon/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hackathon/data/api/: ApiResult.kt  CommentApi.kt  PostApi.kt  PurchaseApi.kt  UserApi.kt
app/src/main/java/com/hackathon/data/error/: BaseError.kt  LoginError.kt  LoginErrorType.kt  ServerError.kt
app/src/main/java/com/hackathon/data/model/: Comment.kt  CommentRequest.kt  CreatePostRequest.kt  GetAccountResponse.kt  GetCommentRequest.kt  GetCommentResponse.kt  GetPostsResponse.kt  LikeRequest.kt  LoginRequest.kt  LoginResult.kt  Post.kt  Product.kt  PurchaseRequest.kt  SignUpRequest.kt  User.kt
app/src/main/java/com/hackathon/data/repository/: CommentRepository.kt  PostRepository.kt  PurchaseRepository.kt  UserRepository.kt
app/src/main/java/com/hackathon/di/: ILogger.kt  appModule.kt
app/src/main/java/com/hackathon/di/impl/: AndroidLogger.kt
app/src/main/java/com/hackathon/di/module/: ContextModule.kt  RetrofitClient.kt  SchedulersModule.kt
app/src/main/java/com/hackathon/domain/auth/: AuthTask.kt  CommentTask.kt  LocationTask.kt  PostTask.kt  PurchaseTask.kt
app/src/main/java/com/hackathon/domain/base/: BaseTask.kt
app/src/main/java/com/hackathon/justaline/: App.java  BaseActivity.java  BiquadFilter.java  DrawARActivity.java  GlobalRoomManager.java  PermissionHelper.java  PermissionsActivity.java  RoomManager.java  SessionHelper.java  Uploader.kt
app/src/main/java/com/hackathon/justaline/analytics/: AnalyticsEvents.java  Fa.java
app/src/main/java/com/hackathon/justaline/model/: Anchor.java  FirebaseAnchorData.java  Participant.java  Ray.java  RoomData.java  StrokeUpdate.java
app/src/main/java/com/hackathon/justaline/rendering/: AnchorRenderer.java  BackgroundRenderer.java  LineShaderRenderer.java  PointCloudRenderer.java
app/src/main/java/com/hackathon/justaline/view/: BrushSelector.java  DebugView.java  DrawPrompt.java  ErrorDialog.java  LeaveRoomDialog.java  PlaybackView.java  RecordButton.java  RecordButtonProgressBar.java  TrackingIndicator.java
app/src/main/java/com/hackathon/lib/event/: Event.kt  ObservableDataEvent.kt  ObservableResult.kt
app/src/main/java/com/hackathon/lib/listener/: OnBackPressedListener.kt
app/src/main/java/com/hackathon/lib/notification/: Notify.kt
app/src/main/java/com/hackathon/lib/typing/: Option.kt  Result.kt  ResultExtensions.kt
app/src/main/java/com/hackathon/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hackathon/ui/camera/: CameraFragment.kt  CameraViewModel.kt  CommentAdapter.kt  CommentHolder.kt
app/src/main/java/com/hackathon/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsHolder.kt  CommentsViewModel.kt
app/src/main/java/com/hackathon/ui/home/: HomeFragment.kt  HomeViewModel.kt  NearbyPostAdapter.kt  NearbyPostHolder.kt  PostAdapter.kt  PostBaseHolder.kt  PostHolder.kt  PostVideoHolder.kt  ProductAdapter.kt  ProductHolder.kt
app/src/main/java/com/hackathon/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hackathon/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/hackathon/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hackathon/ui/util/: ContextUtils.kt
app/src/main/java/com/hackathon/utils/: ContextUtils.kt  PreferenceUtils.kt
app/src/main/res/drawable/: back.xml  comment_text_background.xml  home.xml  ic_launcher_foreground.xml  ic_map.xml  tri_d.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  amount_layout.xml  camera_fragment.xml  comment_layout.xml  comment_list_item.xml  comment_motion_end.xml  comment_motion_start.xml  comments_fragment.xml  home_fragment.xml  login_fragment.xml  main_post_layout.xml  main_post_video_layout.xml  maps_fragment.xml  nearby_post_layout.xml  product_list_item.xml  row_room.xml  small_post_layout.xml  splash_fragment.xml  view_playback.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: comment_motion_scene.xml  filepaths.xml
justaline-android-master/: README.md
(+48 files in other folders)
