<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5f000000"
            android:translationZ="99dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/comment_motion_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:showPaths="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_close_black_32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Product"
                    android:singleLine="true"
                    android:lines="1"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/closeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/closeButton"
                    app:layout_constraintTop_toTopOf="@id/closeButton" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_close_black_32dp"
                    app:layout_constraintStart_toStartOf="@id/closeButton"
                    app:layout_constraintTop_toBottomOf="@id/closeButton" />

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/fastPurchaseButton"
                    app:layout_constraintStart_toStartOf="@id/productRating"
                    app:layout_constraintTop_toTopOf="@id/fastPurchaseButton"
                    numberpicker:custom_layout="@layout/amount_layout"
                    numberpicker:focusable="false"
                    numberpicker:max="10"
                    numberpicker:min="1"
                    numberpicker:unit="1"
                    numberpicker:value="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fastPurchaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/secondaryColor"
                    android:drawableLeft="@drawable/ic_shopping_cart_white_24dp"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:text="@string/fastPurchase"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@id/productImage"
                    app:layout_constraintStart_toEndOf="@id/numberPicker" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/productRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="3"
                    app:layout_constraintEnd_toEndOf="@id/productName"
                    app:layout_constraintStart_toStartOf="@id/productImage"
                    app:layout_constraintTop_toTopOf="@id/productImage"
                    app:layout_goneMarginTop="8dp"
                    app:mrb_fillBackgroundStars="true" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/productRating"
                    app:layout_constraintStart_toEndOf="@id/productRating"
                    app:layout_constraintTop_toTopOf="@id/productRating" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fastPurchaseButton">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>